# Private Key
privateKey={privatekeyfromyouraccount}

# Learncube user username
username={usernamefromyouraccount}

# Learcube user id
user_id={useridfromyouraccount}

# Learncube user email
email={emailyouusedtosignup}