# Private Key
privateKey={privatekeyfromyouraccount}

# Learncube user username
username={usernamefromyouraccount}

# Learcube user id
userid={useridfromyouraccount}

# Learncube user email
email={emailyouusedtosignup}